# --------------------------------------------------------------------------
# 1. Define the SQL Query with the JOIN, Custom LTE calculation, and initial filtering
# --------------------------------------------------------------------------

SQL_QUERY = f"""
SELECT
    M.*,
    OV.[P:Related ENB IDs],
    OV.[P:Project Site Type],
    -- CORRECTED: Using CONCAT() for safe string joining to avoid float conversion errors
    CONCAT(CAST(M.market_id AS NVARCHAR(10)), 
           RIGHT(CAST(M.NE_ID AS NVARCHAR(10)), 3)) AS "Custom LTE"
    
FROM [RANCOMM].[dbo].[daily_sites_mapping] M
LEFT JOIN [RANCOMM].[dbo].[OVData] OV
    ON M.[eNB_ID] = OV.[P:Related ENB IDs]

WHERE 
    M.ne_type IN ('{CDU30_TYPE}', '{UADPF_TYPE}', '{NSB_TYPE}')
"""
