# --------------------------------------------------------------------------
# 2. SQL QUERY (FINAL ATTEMPT: EXPLICIT CASTING ON JOIN)
# --------------------------------------------------------------------------

SQL_QUERY = f"""
SELECT
    -- Columns needed for Grouping/Report Index:
    M.[region],
    
    -- Columns needed for Filtering/Categorization:
    M.[NE_ID],
    M.[ne_type],
    M.[NE NAME],
    
    -- Columns needed for Custom LTE Key creation (done in Python):
    M.[market_id],
    
    -- Columns needed from OVData:
    OV.[P:Project Site Type]
    
FROM [RANCOMM].[dbo].[daily_sites_mapping] M
LEFT JOIN [RANCOMM].[dbo].[OVData] OV
    -- 💡 FIX: Explicitly CAST both sides of the join to NVARCHAR 
    -- to prevent SQL Server from attempting numeric conversion.
    ON CAST(M.[eNB_ID] AS NVARCHAR(50)) = CAST(OV.[P:Related ENB IDs] AS NVARCHAR(50))

WHERE 
    M.ne_type IN ('{CDU30_TYPE}', '{UADPF_TYPE}', '{NSB_TYPE}')
"""
