# --------------------------------------------------------------------------
# 2. SQL QUERY (MERGE and FILTERING) - FIXED with EXPLICIT COLUMNS
# --------------------------------------------------------------------------

# We MUST list all columns explicitly instead of using M.* to bypass the conversion error.
SQL_QUERY = f"""
SELECT
    M.[market_id],
    M.[NE_ID],
    M.[NE_PREFIX],
    M.[ne_type],
    M.[EMS NAME],
    M.[NE NAME],
    M.[NE SOFTWARE],
    M.[region],
    M.[eNB_ID],
    
    -- Columns from OVData table
    OV.[P:Related ENB IDs],
    OV.[P:Project Site Type],
    
    -- Custom LTE calculation (remains with CONCAT for safety)
    CONCAT(CAST(M.market_id AS NVARCHAR(10)), 
           RIGHT(CAST(M.NE_ID AS NVARCHAR(10)), 3)) AS "Custom LTE"
    
FROM [RANCOMM].[dbo].[daily_sites_mapping] M
LEFT JOIN [RANCOMM].[dbo].[OVData] OV
    ON M.[eNB_ID] = OV.[P:Related ENB IDs] 

WHERE 
    M.ne_type IN ('{CDU30_TYPE}', '{UADPF_TYPE}', '{NSB_TYPE}')
"""
