Hi, 

I need create a query with below details:
1. Count by site # the times that changes status in [RFDS Review Status Text]
2. We'll use the Approval Date like columns, I want to see the current week and group the last week. 
3. I need something like:

Date	August Total	9/1/2025	9/2/2025	9/3/2025	9/4/2025	9/5/2025	9/8/2025	9/9/2025	9/10/2025	9/11/2025	9/12/2025	9/15/2025	9/16/2025	9/17/2025
Upload Count	144	 	 	12	110	74	 	2	87	 	51	 	51	 
Approval Count	52	 	8	 	1	38	22	19	10	1	11	1	 	 
Rejected Count	31	 	18	8	4	5	5	9	4	4	15	 	1	2


SELECT [Site - Project Name]
      ,[Network Site Name (complete)]
      ,[Site #]
      ,[CBRS (3.65) Site]
      ,[Conditional Tower Top]
      ,[RFDS]
      ,[Vendor Notes]
      ,[RFDS Approval History]
      ,[RFDS Redline Notes]
      ,[RFDS Rejection Notes]
      ,[RFDS Review Status Text]
      ,[Approval Date]
      ,[Date Added]
      ,[Checkpoint_local]
      ,[Checkpoint]
      ,[Date_Refreshed]
  FROM [ViaeroDWH].[dbo].[QB_RFDS_3days]

Query I

SELECT
    'Status Change Count' AS Date,
    COUNT(CASE WHEN [Approval Date] < DATEADD(wk, DATEDIFF(wk, 0, GETDATE()), 0) THEN 1 END) AS [Last Week Total],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(GETDATE() AS DATE) THEN 1 END) AS [Today],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -1, GETDATE()) AS DATE) THEN 1 END) AS [Yesterday],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -2, GETDATE()) AS DATE) THEN 1 END) AS [Two Days Ago],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -3, GETDATE()) AS DATE) THEN 1 END) AS [Three Days Ago],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -4, GETDATE()) AS DATE) THEN 1 END) AS [Four Days Ago],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -5, GETDATE()) AS DATE) THEN 1 END) AS [Five Days Ago],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -6, GETDATE()) AS DATE) THEN 1 END) AS [Six Days Ago]
FROM
    [ViaeroDWH].[dbo].[QB_RFDS_3days]
WHERE
    [RFDS Review Status Text] IN ('Approved', 'Rejected') -- Filter for relevant status changes

