Hi, 

I need create a query with below details:
1. Count by site # the times that changes status in [RFDS Review Status Text]
2. We'll use the Approval Date like columns, I want to see the current week and group the last week. 
3. I need something like:

Date	August Total	9/1/2025	9/2/2025	9/3/2025	9/4/2025	9/5/2025	9/8/2025	9/9/2025	9/10/2025	9/11/2025	9/12/2025	9/15/2025	9/16/2025	9/17/2025
Upload Count	144	 	 	12	110	74	 	2	87	 	51	 	51	 
Approval Count	52	 	8	 	1	38	22	19	10	1	11	1	 	 
Rejected Count	31	 	18	8	4	5	5	9	4	4	15	 	1	2


SELECT [Site - Project Name]
      ,[Network Site Name (complete)]
      ,[Site #]
      ,[CBRS (3.65) Site]
      ,[Conditional Tower Top]
      ,[RFDS]
      ,[Vendor Notes]
      ,[RFDS Approval History]
      ,[RFDS Redline Notes]
      ,[RFDS Rejection Notes]
      ,[RFDS Review Status Text]
      ,[Approval Date]
      ,[Date Added]
      ,[Checkpoint_local]
      ,[Checkpoint]
      ,[Date_Refreshed]
  FROM [ViaeroDWH].[dbo].[QB_RFDS_3days]
