Hi, 

I need create a query with below details:
1. Count by site # the times that changes status in [RFDS Review Status Text]
2. We'll use the Approval Date like columns, I want to see the current week and group the last week. 
3. I need something like:

Date	August Total	9/1/2025	9/2/2025	9/3/2025	9/4/2025	9/5/2025	9/8/2025	9/9/2025	9/10/2025	9/11/2025	9/12/2025	9/15/2025	9/16/2025	9/17/2025
Upload Count	144	 	 	12	110	74	 	2	87	 	51	 	51	 
Approval Count	52	 	8	 	1	38	22	19	10	1	11	1	 	 
Rejected Count	31	 	18	8	4	5	5	9	4	4	15	 	1	2


SELECT [Site - Project Name]
      ,[Network Site Name (complete)]
      ,[Site #]
      ,[CBRS (3.65) Site]
      ,[Conditional Tower Top]
      ,[RFDS]
      ,[Vendor Notes]
      ,[RFDS Approval History]
      ,[RFDS Redline Notes]
      ,[RFDS Rejection Notes]
      ,[RFDS Review Status Text]
      ,[Approval Date]
      ,[Date Added]
      ,[Checkpoint_local]
      ,[Checkpoint]
      ,[Date_Refreshed]
  FROM [ViaeroDWH].[dbo].[QB_RFDS_3days]

Query I

SELECT
    'Status Change Count' AS Date,
    COUNT(CASE WHEN [Approval Date] < DATEADD(wk, DATEDIFF(wk, 0, GETDATE()), 0) THEN 1 END) AS [Last Week Total],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(GETDATE() AS DATE) THEN 1 END) AS [Today],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -1, GETDATE()) AS DATE) THEN 1 END) AS [Yesterday],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -2, GETDATE()) AS DATE) THEN 1 END) AS [Two Days Ago],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -3, GETDATE()) AS DATE) THEN 1 END) AS [Three Days Ago],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -4, GETDATE()) AS DATE) THEN 1 END) AS [Four Days Ago],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -5, GETDATE()) AS DATE) THEN 1 END) AS [Five Days Ago],
    COUNT(CASE WHEN CAST([Approval Date] AS DATE) = CAST(DATEADD(day, -6, GETDATE()) AS DATE) THEN 1 END) AS [Six Days Ago]
FROM
    [ViaeroDWH].[dbo].[QB_RFDS_3days]
WHERE
    [RFDS Review Status Text] IN ('Approved', 'Rejected') -- Filter for relevant status changes

Query II

DECLARE @cols NVARCHAR(MAX);
DECLARE @query NVARCHAR(MAX);
DECLARE @today DATE = GETDATE();

-- Build the list of date columns dynamically
SELECT @cols = STUFF((SELECT ', SUM(CASE WHEN CAST([Approval Date] AS DATE) = ''' + FORMAT(DATEADD(day, number, @today), 'yyyy-MM-dd') + ''' THEN 1 ELSE 0 END) AS [' + FORMAT(DATEADD(day, number, @today), 'M/d/yyyy') + ']'
                      FROM master.dbo.spt_values
                      WHERE type = 'P' AND number BETWEEN -6 AND 0
                      ORDER BY number
                      FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '');

-- Construct the full dynamic query
SET @query = N'
SELECT
    [RFDS Review Status Text] AS [Status Changes Code],
    ' + @cols + '
FROM
    [ViaeroDWH].[dbo].[QB_RFDS_3days]
WHERE
    [RFDS Review Status Text] IN (''Approved'', ''Rejected'', ''Uploaded'')
GROUP BY
    [RFDS Review Status Text]
ORDER BY
    [Status Changes Code];';

-- Execute the dynamic query
EXEC sp_executesql @query;
`
Query III

-- Define a CTE to get the status changes and their approval dates
WITH StatusChanges AS (
    SELECT
        [RFDS Review Status Text],
        CAST([Approval Date] AS DATE) AS ApprovalDate
    FROM
        [ViaeroDWH].[dbo].[QB_RFDS_3days]
    WHERE
        [RFDS Review Status Text] IN ('Approved', 'Rejected', 'Uploaded') -- Adjust statuses as needed
)
-- Aggregate the data using conditional counts for each specific date
SELECT
    [RFDS Review Status Text] AS [Status Changes Code],
    SUM(CASE WHEN ApprovalDate = '2025-09-22' THEN 1 ELSE 0 END) AS [9/22/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-21' THEN 1 ELSE 0 END) AS [9/21/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-20' THEN 1 ELSE 0 END) AS [9/20/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-19' THEN 1 ELSE 0 END) AS [9/19/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-18' THEN 1 ELSE 0 END) AS [9/18/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-17' THEN 1 ELSE 0 END) AS [9/17/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-16' THEN 1 ELSE 0 END) AS [9/16/2025]
FROM
    StatusChanges
GROUP BY
    [RFDS Review Status Text]
ORDER BY
    [Status Changes Code];


Query IV

-- Define a CTE to get the status changes and their approval dates
WITH StatusChanges AS (
    SELECT
        [RFDS Review Status Text],
        CAST([Approval Date] AS DATE) AS ApprovalDate
    FROM
        [ViaeroDWH].[dbo].[QB_RFDS_3days]
    WHERE
        [RFDS Review Status Text] IN ('Approved', 'Rejected', 'Uploaded') -- Adjust statuses as needed
)
-- Aggregate the data using conditional counts for each specific date
SELECT
    [RFDS Review Status Text] AS [Status Changes Code],
    SUM(CASE 
        WHEN MONTH(ApprovalDate) = MONTH(DATEADD(month, -1, GETDATE())) 
        AND YEAR(ApprovalDate) = YEAR(DATEADD(month, -1, GETDATE())) THEN 1 
        ELSE 0 
    END) AS [Last Month Total],
    SUM(CASE 
        WHEN MONTH(ApprovalDate) = MONTH(GETDATE()) AND WEEK(ApprovalDate) < WEEK(GETDATE()) THEN 1 
        ELSE 0 
    END) AS [Current Month Weeks Total],
    SUM(CASE WHEN ApprovalDate = '2025-09-22' THEN 1 ELSE 0 END) AS [9/22/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-21' THEN 1 ELSE 0 END) AS [9/21/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-20' THEN 1 ELSE 0 END) AS [9/20/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-19' THEN 1 ELSE 0 END) AS [9/19/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-18' THEN 1 ELSE 0 END) AS [9/18/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-17' THEN 1 ELSE 0 END) AS [9/17/2025],
    SUM(CASE WHEN ApprovalDate = '2025-09-16' THEN 1 ELSE 0 END) AS [9/16/2025]
FROM
    StatusChanges
GROUP BY
    [RFDS Review Status Text]
ORDER BY
    [Status Changes Code];


