The code is givin the data but I is wrong. 
In the code we diffined the columns, please see below:
week_columns = [f'Wk {i}' for i in range(40, 53)]

But I think we're not doing the count propertly and matching the week, with the count week. 
For example, for the sheet A&E Site Walks, the row A&E - Site Walk (FCST) is freeze with the number 20, for all columns, but if I do manually the count, the value that I have for the week 40 is 7, and for actual is 6 for the forescast portion, Looksl ike Actual portion is doing the logic, but using the Forescast columns (F, no the actual (A

    # ---------------------------------------------------------------------------------------------------
    # --- 4-11. Process data for Weekly Sheets ---
    weekly_reports = {
        'A&E Site Walks': {'prefix': 'V:(F 1115)', 'name': 'A&E - Site Walk', 'start_cell': 'C4'},
        'LE & Grd BOM': {'prefix': 'V:(F 1135)', 'name': 'A&E - Cable BOM and LE', 'start_cell': 'C4'},
        'PCDs': {'prefix': 'V:(F 1142)', 'name': 'A&E - Preliminary CDs', 'start_cell': 'C4'},
        'Final CDs': {'prefix': 'V:(F 1146)', 'name': 'A&E - Final CDs', 'start_cell': 'C4'},
        'Ground NTPs': {'prefix': 'V:(F 3345)', 'name': 'Ground NTP', 'start_cell': 'C4'},
        'Ground CxS': {'prefix': 'V:(F 3370)', 'name': 'Ground CxS', 'start_cell': 'C4'},
        'Ground CxC': {'prefix': 'V:(F 3460)', 'name': 'Ground CxC', 'start_cell': 'C4'},
        'Ground COP': {'prefix': 'V:(F 3550)', 'name': 'Ground COP', 'start_cell': 'C4'},
    }

    processed_weekly_data = {}
    for sheet_name, config in weekly_reports.items():
        processed_weekly_data[sheet_name] = process_data(
            df, 
            config['prefix'], 
            config['name'], 
            week_columns
        )

Could you please help me to review?
